# peerio-mobile

./: .babelrc  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .npmrc  .prettierrc  .travis.yml  CHANGELOG.md  README.md  add-legacy.json  babel.config.js  circle.yml  copy-android-resources.sh  debug.keystore  env-expandoo.sh  index.android.js  index.ios.js  index.worker.js  login.txt  missingkeys.js  package.json  rn-cli.config.js  run-tests-interactive.sh  run-tests.sh  server-tasks.txt  setup-env.sh  setup-rn-debugging.sh  setup_tests.sh  shim.js  transform-console.js
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.tx/: config
__mocks__/: react-native-fs.js  rn-file-stream.js
android/: .project  build.gradle  settings.gradle  version.properties
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.releasedebuggable.xml  AndroidManifest.xml
android/app/src/main/java/com/fabricio/vergal/RNWorkers/: RNWorker.java  RNWorkersManager.java
android/app/src/main/java/com/peerio/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/peerio/app/: LaunchActivityDelegate.java  MainActivity.java  MainApplication.java  RNKeychain.java  RNKeychainPackage.java  RNSodium.java  RNSodiumPackage.java  Utils.java
android/app/src/main/java/com/peerio/messenger/: MainActivity.java  MainApplication.java  RNKeychain.java  RNKeychainPackage.java  RNSodium.java  RNSodiumPackage.java
android/app/src/main/java/com/peeriomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/assets/: loader-ak.json  maincert.com.cer  privacy.txt  terms.txt
app/components/: App.js  states.js
app/components/beacons/: beacon-components.js  beacon-layout.js  beacon-state.js  beacon.js
app/components/channels/: channel-info-list-state.js  channel-upgrade-offer.js  create-channel-textbox.js  create-channel.js  member-list-item.js  member-list.js
app/components/contacts/: contact-add-state.js  contact-add.js  contact-collection.js  contact-edit-permission-item.js  contact-edit-permission.js  contact-import-item.js  contact-invite-item-prompt.js  contact-invite-item.js  contact-item.js  contact-legacy-item.js  contact-list-invite.js  contact-list-modal.js  contact-list.js  contact-section-header.js  contact-selector-dm.js  contact-selector-sectionlist.js  contact-selector-universal.js  contact-selector-userbox-line.js  contact-selector-userbox.js  contact-selector.js  contact-state.js  contact-view.js  contacts-groups.js  contacts-placeholder.js  contacts.js  done-icon.js  groups-icon.js
app/components/controls/: activity-overlay.js  alternating-text.js  auto-expanding-textinput.js  bg-pattern.js  big.js  bold.js  bottom.js  button-text.js  button-with-icon.js  button.js  center.js  circle-button-with-icon.js  circles.js  conditional.js  country-picker-box.js  hider.js  (+39 more)
app/lib/: alerts.js  btoa-shim.js  console-override.js  icebear.js  idfa.js  keychain-bridge.js  locales.js  mobile-config.js  push.js  rn-file-stream.js  scrypt-native.js  scrypt-worker.js  sounds.js  string-replacements.js  whitelabel-config.js  worker.js
app/sounds/: push.caf
app/store/: key-value-storage.js  local-storage.js  sqlcipher-db-storage.js
app/styles/: branding.js  button.js  circles.js  common.js  debug.js  input-main.js  navigator.js  picker-box.js  pin.js  signup-contact-sync.js  signup-styles.js  styled-text-input.js  styles.js  textbox.js  vars.js  wizard.js
app/telemetry/: helpers.js  index.js  main.js
docs/: development.md
fastlane/: .env.default  .env.expandoo  .env.peerio  Appfile  Deliverfile  Fastfile  README.md
fastlane/metadata/: copyright.txt
ios/: Launch Screen.storyboard  RNACTReporter.h  RNACTReporter.m  RNKeychain.h  RNKeychain.m  worker.jsbundle
ios/PeerioShare/: Info.plist  ShareViewController.h  ShareViewController.m  ShareViewController.swift  peerioshare.entitlements
ios/PeerioTests/: Info.plist  PeerioTests.m
ios/peeriomobile/: AppDelegate.m  Info-Expandoo.plist  Info.plist  RNACTReporter.m  RNSodium.h  RNSodium.m  TouchId.h  TouchId.m  peeriomobile.entitlements
ios/peeriomobile.xcodeproj/: project.pbxproj
ios/peeriomobileTests/: peeriomobileTests.m
locales/: ar.json  ca.json  cs.json  de.json  es.json  fi_FI.json  fr.json  hr.json  hu.json  it.json  ja.json  lg.json  locales.js  lt.json  ms.json  my.json  nb_NO.json  pl.json  pt.json  pt_BR.json  ru.json  sn.json  sr.json  sv.json  tr.json  zh_CN.json
scripts/: android-switch-to-rn-fork.sh  copy-android-resources.sh  copy-icebear-resources.sh  copy-launch-images.sh  cucumber-medcryptor.sh  cucumber.sh  detect-circular.js  find-rn-text.sh  gen-der.sh  generate-copy-launch-images.sh  get-pem.py  mapper.js  missing-keys.js  node-env-peerio.sh  reinstall-android.sh  reinstall-ios.sh  release_android.sh  remove-require-crypto.sh  resize-all.bash  resize.bash  run-tests-from-branch.sh  run-tests-interactive.sh  run-tests.sh  setup-env.sh  setup-rn-debugging.sh  setup_tests.sh  test-appium-logger.sh  test-create-legacy.sh  test-deps.js  test-observer-decorator.sh  test-push-badge.json  test-push-body-android.json  test-push-body.json  test-push.sh  test.sh  testserver  untranslated-text.js
test/: .eslintrc  readme.md
test/code/: AndroidFactory.js  buildPaths.js  hooks.js  iOSFactory.js  platforms.js  world.js
test/reports/: generate-report.js
test/spec/: 2fa.feature  createNewChat.feature  fileUpload.feature  login.feature  signup.feature
tests/: conftest.py  interactive-login.py  interactive-signup.py  interactive.example.py  interactive.py  logout.py  mailinator_curl.py  requirements.txt  test.py  test_login.py  test_sample.py  test_signup.py
tests/common/: abstractdriver.py  androiddriver.py  browserdriver.py  helper.py  iosdriver.py  iosdriverfast.py  platforms.py  processes.py  testcase.py
tests/peerio/: __init__.py  applestore.py  login.py  navigation.py  pin.py  signup.py
tests/settings/: settings.py
tests/unit/: identityVerification.spec.js  setup.js
(+471 files in other folders)
